#Crear un objeto de esto, y cada viarable es uno de estos asi es mas facil usarlos
PORT = 4000
JWT_SECRET_CODE = JS3cr37C@d3.J
COOKIES_SECRET_CODE = S3cr37C@d3.

MONGO_URI = mongodb+srv://gustadmin:mBupEggVCKcJ6CuA@gustsirt.jaw8omb.mongodb.net/ecommerce?retryWrites=true&w=majority

USER_ADMIN = adminCoder@coder.com
USER_ADMIN_PASS = $2b$10$zv/n7Dc9T1LzWW.W7w.ZGOjXabBpk0qw7C/kBXnyc5wmWWg0uZVzy # "adminCod3r123"

##Github
GITHUB_CLIENT_ID = Iv1.8867dc11e3867be7
GITHUB_CLIENT_SECRET = 56ffb0c0f197643ad55ef85951fd64df16d0117c